# movement

./: .gitignore  Movement.sln  README.md
.github/workflows/: dev.yaml
Api/: DependencyInjection.cs  EndpointMapper.cs  Movement.Api.csproj  Program.cs  appsettings.json  packages.lock.json
Api/Consumers/: PostDu2Consumer.cs
Api/Controllers/: VirtualOfficeController.cs
Api/Endpoints/VirtualOffice/: GetDepartmentById.cs  GetStationByCode.cs  GetUserById.cs  GetUserByPinfl.cs  GetWorkplaceById.cs  Group.cs
Api/Properties/: launchSettings.json
Api/Resources/: ErrorMessages.Designer.cs  ErrorMessages.en.resx  ErrorMessages.resx  ErrorMessages.ru.resx  ErrorMessages.uz.resx  Errors.Designer.cs  I18nService.cs  InfoMessages.Designer.cs  InfoMessages.en.resx  InfoMessages.resx  InfoMessages.ru.resx  InfoMessages.uz.resx  Markers.cs  Messages.Designer.cs
Application/: DepedencyInjection.cs  Movement.Application.csproj  packages.lock.json
Application/Behaviours/: CheckPinflCommandBehaviour.cs  CheckPinflQueryBehaviour.cs  CheckShiftCommandBehaviour.cs  CheckShiftQueryBehaviour.cs
Application/Data/Repositories/: IRepository.cs  IUserRepository.cs
Application/Network/Apis/VirtualOffice/: IVirtualOfficeHttpService.cs  Settings.cs  VirtualOfficeMapper.cs
Application/Network/Apis/VirtualOffice/Models/: Department.cs  Position.cs  Role.cs  User.cs  Workplace.cs
Application/OrchestartionServices/Users/: IUserOrchestrationService.cs
Application/Requests/: PinfCheckableCommand.cs  PinfCheckableQuery.cs  ShiftCheckableCommand.cs  ShiftCheckableRequest.cs
Application/Test/Queries/: TestQuery.cs
BackgroundServices/: Movement.BackgroundServices.csproj  Program.cs  Worker.cs
BackgroundServices/Properties/: launchSettings.json
Contracts/: Movement.Contracts.csproj
Domain/: Movement.Domain.csproj
Domain/Common/Entities/: IHasExternalId.cs
Domain/Common/Exceptions/: BaseException.cs  Codes.cs  Types.cs
Domain/EOgoh/Exceptions/: Codes.cs  InvalidKmException.cs  InvalidPicketException.cs
Domain/EOgoh/ValueObjects/: KmAndPicket.cs
Domain/Shifts/Entities/: Shift.cs
Domain/Users/Entities/: Department.cs  Position.cs  Role.cs  User.cs  Workplace.cs
Domain/Users/Exceptions/: Codes.cs  UserNotFoundByPinflException.cs
Infrastructure/: DependencyInjection.cs  Movement.Infrastructure.csproj  packages.lock.json
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Migrations/: 20260313124429_Initial.Designer.cs  20260313124429_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: Repository.cs
Infrastructure/Network/Apis/VirtualOffice/: VirtualOfficeHttpService.cs
Infrastructure/OrchestartionServices/Users/: IUserOrchestrationService.cs
Infrastructure/Test/QueryHandlers/: TestQueryHandler.cs
IntegrationsGateway/: Movement.IntegrationsGateway.csproj  Program.cs  RabbitMqConnectionManager.cs  appsettings.json  packages.lock.json
IntegrationsGateway/Data/: DbContext.cs
IntegrationsGateway/Endpoints/: PostDu2IntegrationEndpoint.cs
IntegrationsGateway/Migrations/: 20260113132400_ImplementMassTransitOutbox.Designer.cs  20260113132400_ImplementMassTransitOutbox.cs  20260114060457_Initial.Designer.cs  20260114060457_Initial.cs  IntegrationsGatewayDbContextModelSnapshot.cs
IntegrationsGateway/Properties/: launchSettings.json
IntegrationsGateway/Requests/: PostDu2Integration.cs
Mappings/: Class1.cs  Movement.Mappings.csproj  packages.lock.json
MessagingContracts/: Movement.MessagingContracts.csproj
MessagingContracts/Buses/: ICommunicationDefaultBus.cs  IEnaklIntegrationBus.cs  IMovementBackendBus.cs  IMovementDefaultBus.cs
MessagingContracts/Enakl/: PostDu2IntegionEvent.cs
Shared/Constants/: FileNameExtensions.cs  MimeTypes.cs
Shared/Entities/: Entity.cs  ICreatedAudit.cs  IDeletedAudit.cs  IEntity.cs  IHasDomainEvent.cs  ISoftDeleted.cs  IUpdatedAudit.cs
Shared/Events/: DomainEvent.cs
Shared/Exceptions/: InvalidLatitudeException.cs  InvalidLongitudeException.cs  TimeRangeInvalidException.cs
Shared/Interfaces/: IHaveHost.cs  IHavePassword.cs  IHavePort.cs  IHaveUsername.cs  IHostPortUsernamePassword.cs
Shared/Settings/: RabbitMqConfigSetting.cs
Shared/ValueObjects/: DateOnlyRange.cs  DateTimeOffsetRange.cs  DateTimeRange.cs  Location.cs  TimeOnlyRange.cs  TimeRange.cs
UnitTests/: Movement.UnitTests.csproj  packages.lock.json
UnitTests/ApiTests/: ResourcesTests.cs
UnitTests/SharedTests/: TimeRangeTests.cs
