<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Movement.Application.csproj" />
    <ProjectReference Include="../BackgroundServices/Movement.BackgroundServices.csproj" />
    <ProjectReference Include="../Contracts/Movement.Contracts.csproj" />
    <ProjectReference Include="../Domain/Movement.Domain.csproj" />
    <ProjectReference Include="../Mappings/Movement.Mappings.csproj" />
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

</Project>
